
mongourl=mongodb+srv://huzaifa:huzaifa56567@cluster0.owmq7.mongodb.net


ACCESS_TOKEN_SECRET=cdfdfdfbdhfbdhfbdhbfefggfgfgggggg
ACCESS_TOKEN_EXPIRY=1h

REFRESH_TOKEN_SECRET=chaifgfgfgfgfgfgfgfgfggggdfssf
REFRESH_TOKEN_EXPIRY=7d

NODE_ENV=production # or 'production' depending on your environment
EMAIL_USER=hadershalihuzaifa@gmail.com
EMAIL_PASS=jhrj aquq yajp nquw
FRONTEND_URL=http://localhost:5174
Port=8000